.content {
  .pannel{
    border-radius: 5px;
    //background: #f4faff;

  }
  .head{
    .name {
      font-size: 18px;
      padding-right: 15px;
      font-weight: bold;
    }
    .label {
      position: relative;
      top: -3px;
    }
    .actionButton{
      margin:0 6px
    }

    border-radius: 5px;
    height: auto;
    //height: 38px;
    //margin-bottom: 10px;
    //background: #f6a69a;
    padding: 5px 10px;
    color: black;
    //fontSize: '12px';
    background: #F7F7F7;
    .desc{
      float: right;
    }
  }
  .databar{
    padding: 10px 0;
    text-align: center;
    //border-bottom: 1px solid #e0dede;
    //display: block;
    .item{
      border: none;
      padding: 0 15px;
      //margin-top: 0;
      //border-right: 1px solid #e0dede;
      //margin-top: 3px;
      display: inline-block;
      //background: url('https://cdn.joinquant.com/themes/jq/static/algorithm/img/line.png') right center no-repeat;
      .dataValue{
        //font-weight: 400;
        line-height:20px;
        font-size: 20px;
        //display: inline-block;
      }
      .dataLabel{
        font-size: 12px;
      }
    }
    .moneyRed{
      color: #fe3f3f;
    }
    .moneyGreen{
      color: #057804;
    }

  }
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}
