


.breadcrumb {
  margin-left: 10px;
  padding-top: 10px;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 8px;
  a {
    color: #999;
    &:hover {
      //background-color: darken($header-bgcolor, 10%);
    }
  }

  .separator {
    margin: 0 8px;
    color: #d9d9d9
  }

}

.nameOnly {
  font-weight: bold
}
