@header-bgcolor: #37474f;
@header-height: 44px;
@header-middle-height: 132px;


.header {
  min-height: @header-height;
  //min-width: 585px;
  background-color: @header-bgcolor;
  color: white;
  //border-bottom: 10px solid darken(@header-bgcolor, 10%);
  ul {
    height: @header-height;
  }
  li {
    cursor: pointer;
    //margin: 0;
    padding: 14px 18px;
    &:hover {
      background-color: darken(@header-bgcolor, 10%);
    }
    height: 100%;
    background-color: @header-bgcolor;
  }

  //@media (max-width: 769px) {
    .downIcon {
      //float: right;
      //top: 4px;
    }
    .badge {
      float: right;
      top: 0;
    }
    .visibleXsInlineBlock {
      //display: inline-block;
      margin-left: 10px;
    }
    .ant-menu-item {
      //background: @header-bgcolor;
      //color: white;

      &:hover {
        background-color: darken(@header-bgcolor, 10%);
      }
      background: @header-bgcolor;
      color: white;

    }
    .ant-menu > .ant-menu-item-divider {
      margin: 0;
      background: black;
    }
  //}
  .ant-dropdown{
    padding-top: 0;


  }


  .brand {
    //厂商图标
    img {
      height: 22px;
    }

    //@media (min-width: 769px) {
      //如果是pc大屏
      //.mobileIcon {
      //  display: none;
      //}
      height: 0;
    //}
    //height: @header-height;
    //.mobileIcon {
    //  float: right;
    //}
    .leftIcon {
      float: left;
    }
  }
  //.in {
  //  li {
  //    border-top: 1px solid transparent;
  //    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  //  }
  //  display: block !important;
  //  @media (max-width: 769px) {
  //    height: @header-middle-height;
  //  }
  //}
  .headerMiddle {
    //height: auto;
    //@media (min-width: 769px) {
      //如果是pc大屏

      float: left;
      li {
        float: left;
      }
      padding-left: 125px; //head-middle

    //}
    //@media (max-width: 769px) {
    //  display: none;
    //  .icon {
    //    padding-left: 3px;;
    //  }
    //}
    padding-left: 2px; //head-middle
  }

  .headerRight {
    //@media (min-width: 769px) {
      float: right;
      li {
        float: left;
      }
    //}
    //@media (max-width: 769px) {
    //  display: none;
    //}
    .person {
      img {
        max-height: 28px;
        margin-top: -6px;
        border-radius: 50%;
        vertical-align: middle;
      }
    }
    span {
      padding-left: 1px;
    }
  }
  //border-bottom: 1px solid  darken(@header-bgcolor, 10%);
}

//图标对象
.icon {
  font-size: 16px;
  margin-top: 2px;
}

/////////////////////////////////////ant design hack///////////////////////////////////////

//@import "../../themes/vars.less";
//
//.header {
//  :global .ant-menu-horizontal {
//    & > .ant-menu-submenu {
//      float: right;
//    }
//    border: none;
//    display: inline-block;
//  }
//  box-shadow: @shadow-2;
//  position: relative;
//  display: flex;
//  justify-content: space-between;
//  height: 47px;
//  background-color: #fff;
//  z-index: 999;
//
//  .rightWarpper {
//    display: flex;
//    padding-right: 16px;
//  }
//
//  .button {
//    width: 47px;
//    height: 47px;
//    line-height: 47px;
//    text-align: center;
//    font-size: 18px;
//    cursor: pointer;
//    transition: @transition-ease-in;
//
//    &:hover {
//      color: @primary-color;
//      background-color: fade(@primary-color, 15%);
//    }
//  }
//}
//
//.popovermenu {
//  width: 280px;
//  margin-left: 6px;
//
//  :global .ant-popover-inner-content {
//    padding: 0;
//
//    .ant-menu-inline .ant-menu-item,
//    .ant-menu-vertical .ant-menu-item {
//      border-right: 0;
//      height: 48px;
//      line-height: 48px;
//    }
//
//    .ant-menu-inline .ant-menu-item-selected,
//    .ant-menu-inline .ant-menu-selected {
//      border-right: 0;
//    }
//  }
//}
