.error {
  .contentInner {
    //background: #fff;
    //padding: 24px;
    //box-shadow: 4px 4px 20px 0 rgba(0,0,0,0.01);
    //min-height: e("calc(100vh - 184px)");
  }
  color: black;
  text-align: center;
  position: absolute;
  top: 40%;
  //margin-top: -50px;
  left: 50%;
  //margin-left: -100px;
  width: 200px;

  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }
}
