
.trade{


  .actionButton {
    margin-right: 12px
  }
  .listHeader{
      margin-bottom: 10px;
      min-width: 400px;
    .headButton{
      margin: 0 5px
    }
  }
}
:global .ant-input-number {
  width:100%;

}
