.success {
  background-color: #66bb6a;
  //border-color: #66bb6a;

}
.failure {
  background-color: crimson;
  //border-color: #66bb6a;
  color: #fff;
}
.label {
  //display: inline-block;
  //font-weight: bold;
  //
  color: #fff;
  line-height: 1.5;
  //border: 1px solid transparent;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: .1px;
  border-radius: 2px;
  padding: .3em .6em .3em;
}
